# Full_EndtoEnd

./: .classpath  .project  pom.xml  testng.xml
Master/: Dress.feature  Release.feature  Tshirt.feature  login.feature
src/main/java/com/Utilities/: Util.java
src/main/java/com/automation/page/: ClasTest.java  ClsReverse.java  CollectionSort.java  DuplicateChar.java  FindDuplicateString.java  FindDuplicates.java  FindDuplicatesinlist.java  MaxandMin.java  SeparateCAPSSmallNum.java
src/main/java/com/base/: Base.java  BrowserMultipleThread.java  TestThreadRunner.java
src/main/java/com/libraries/: LibrariesMethod.java
src/main/java/com/runner/: RunnerExecutor.java
src/main/java/com/stepdefinition/: DressStep.java  TshirtStep.java  loginStep.java
src/main/java/com/testclass/: Dresstest.java  LoginTest.java  TshirtTest.java
src/main/java/com/verification/: VerifyAndValidate.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.base.Base.xml  TEST-com.testclass.Dresstest.xml  TEST-com.testclass.LoginTest.xml  TEST-com.testclass.TshirtTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testData/: TestDataStore.properties  TestDataXpath.properties
